<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      h1, a{
        border:5px solid red;
        /* 박스 만드는 태그*/

        /*위의 내용은 아래 3개를 요약한 문장
        border-width:5px;
        border-color:red;
        border-style:solid;*/

        padding:20px;
        /* 해당 요소를 20px만큼 감싸라 (패딩을 입은 것 처럼)*/

        margin:0;
        /* 다른 요소와 간격을 n만큼 해라 (n이 0이면 간격이 0인 것)*/

        width:100px;
        /* 간격 조정 */

      }
      /*태그를 00,00 함께 작성할 수도 O*/

      /* h1 처럼, 화면 꽉차게 쓰는 태그 : block level element */
      /* a 처럼, 자기 요소만큼만 쓰는 태그 : inline element */

      /* 기본적으로 화면 꽉차게 쓰는 태그와 자기 요소만큼 쓰는 태그가 지정되어 있지만,
      태그를 통해 변경할 수 있음 -> 관련태그 : display:block;(화면 꽉 차게) display:inline;(자기요소만큼만) */

      /* (추가) 위 display:none; 하면 관련 요소 아예 안보이게 할 수도 있음 ㅎㅎ*/

      /* 관련 속성 한 번에/선택해서 보고  웹페이지 - 마우스 우클릭 - 검사 - style 항목 확인 */
    </style>
  </head>
  <body>
    <h1>인사말</h1>
    안녕하세요 <a href="https://youtu.be/MLjCVUspcDo" target="_blank" >박스</a> 연습중입니다
  </body>
</html>
