<!DOCTYPE html>
<!--이 문서는 html 문서이다 라는 것을 의미함. 왜? 그렇게 하기로 했다고 정함 -->

<html>
<!-- <head></head> <body></body>를 감싸는 큰 태그-->
<head>
<!-- 본문을 설명하는 머리 부분. 헤드와 본문을 꼭 구분해줘야 함 -->

<title>WEB1 - Welcome</title>
<!-- <<title>탭 이름</title> : 탭 이름. 검색엔진에서 가장 잘 인식되는 것. 책으로 치면 책 표지-->

<meta charset="utf-8">
<!-- meta = 이렇게 읽어라 // character = 문자 + set = 규칙 -->
<!-- 현재 utf-8로 작성중이라, 이렇게 지정해주지 않으면 글자가 깨질 수도 있음 -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7YN3P67CFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7YN3P67CFB');
</script>
<!-- 구글 애널리틱스 태그 복붙 -->

<style>
/* <style> 이라는 태그는 앞으로 있을 내용들을 CSS 언어로 해석해라 라는 뜻 */
/* <style>을 사용해서 CSS로 처리하라고 말할 수 있는 방법
1. 헤드태그안에 <style> 을 쓰기 2. 해당되는 곳에 style="" 속성을 사용하기 */
  a {
    color:black;
    /* a 태그가 달린 모든 내용을 검정색으로 보여줘라 */
    text-decoration: none;
    /* a 태그가 달린 모든 텍스트에 꾸밈을 다 없애라 (밑줄 등) */

    /* 모든 설명 끝에는 ; 를 추가하기. 일종의 구분자임 */
  }
  /* <style> 내 용어 설명
- a = Selector, 선택자
- a {여기 들어가는 거} = 선언, Declaration
- 선언 내 color:black, color = property, 속성 / red = property value, 속성의 값*/

  body {
    margin: 0;
  }

  /* #active {
    color:red;
  } */
  /* ID 값은 한 사이트에 한 개만 가능 */

  /* .saw {
    color:gray;
  } */
  /* .00 = 00태그를 가지고 있는 것에 대해 값을 준다. 앞에 '.' 필수! */

  ol{
    border-right: 1px solid gray;
    width:100px;
    margin: 0;
    padding: 20px;
    padding-left: 33px;
  }

  #grid ol{
    padding-left: 33px;
  }
  /* #grid라는 분모를 가진 ol만 해당되게  */

  h1 {
    font-size: 300%;
    /* px로도 지정해도 됨 */
    /* css text size property 라고 구글에 검색하면 다 나옴
    용어 - 글자 크기 - 관련 내용(속성) : 구글 검색 tip!*/
    text-align: center;
    /* align = 정렬하다 */
    border-bottom: 1px solid gray;
    /* 감싸는 상자를 -bottom과 같이 일부만 줄 수 있음. 다만 위치가 애매할 수도 있는데 이건 margin 같은 거 사용해서 조절*/
    margin:0;
    padding:20px;

  }

  #grid {
    border:0px solid pink;
    display:grid;
    grid-template-columns : 150px 1fr;
  }

  #grid #article {
    padding-left: 25px;
  }
  /* 어차피 id가 한개라서 이렇게 두개 안써도 되긴하는데, 분명히 하기 위해 2개 작성 */

  /* screen width < 800px */
  @media(max-width:800px) {
    #grid{
        display: block;

        }
    ol{
      border-right: none;
    }
    h1 {
      border-bottom: none;
    }
  }
</style>
<!-- <style> 태그 안에 우선순위 : 간단 태그(ex a) < 클래스 태그(ex .saw) < id 태그(#active)-->
<!-- 우선순위 태그가 같을 경우, 아래에 작성할수록 우선순위가 됨-->

</head>
<body>
<!-- 본문 : 이 페이지의 중요 내용이 들어간 부분 -->

<h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>

<!-- <li><a href="2.html" style="color:red;text-decoration:underline">CSS</a></li> -->
<!-- style="" 은 이 내용은 CSS로 처리해라-->
<!-- style="" 안에 여러 속성 쓸 떄, 구분자 ';' 중간에 넣기-->
<!-- color:red = 색깔을 빨강으로 / text-decoration:underline = 밑줄 그어라-->

<li><a href="3.html">JAVASCRIPT</a></li>
</ol>

<!-- CSS 이전 폰트색 바꾸는 코드 -->
<!-- <ol>
<li><a href="1.html"><font color="red">HTML</font></a></li>
<li><a href="2.html"><font color="red">CSS</font></a></li>
<li><a href="3.html"><font color="red">JAVASCRIPT</font></a></li>
</ol> -->


<!-- <li> </li> list로 만들어 주는 태그 -->
<!-- <li>의 부모 태그(상위 태그) : <ul> / <ol> -->
<!-- 위 추가 설명1 : <ul> = Unordered List, 숫자 세지 X, 동그라미만 생김-->
<!-- 위 추가 설명2 : <ol> = ordered List, 숫자 셈. 앞에 순서대로 숫자 생김-->

<p>
<!-- 외부 사이트를 이용하여 채팅 기능 가져오기 -->
<!-- http://www.tawk.to 라는 사이트를 사용  -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6379a0adb0d6371309d00432/1gi9hna69';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</div>
</body>
</html>
